# Bitnagil-Server

./: .gitignore  build.gradle  settings.gradle  task-definition-dev.json  task-definition-prod.json
bitnagil-api/: build.gradle
bitnagil-api/src/main/java/bitnagil/: BitnagilBackendApplication.java
bitnagil-api/src/main/java/bitnagil/appVersion/controller/: AndroidAppVersionController.java
bitnagil-api/src/main/java/bitnagil/auth/controller/: UserAuthController.java
bitnagil-api/src/main/java/bitnagil/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
bitnagil-api/src/main/java/bitnagil/auth/service/: UserAuthService.java
bitnagil-api/src/main/java/bitnagil/emotionMarble/controller/: EmotionMarbleController.java
bitnagil-api/src/main/java/bitnagil/file/controller/: FileController.java
bitnagil-api/src/main/java/bitnagil/file/request/: PresignedUrlRequest.java
bitnagil-api/src/main/java/bitnagil/global/annotation/: CurrentUser.java
bitnagil-api/src/main/java/bitnagil/global/config/: AsyncConfig.java  CacheConfig.java  SwaggerConfig.java  WebConfig.java
bitnagil-api/src/main/java/bitnagil/global/handler/: GlobalExceptionHandler.java
bitnagil-api/src/main/java/bitnagil/global/interceptor/: LoggingInterceptor.java
bitnagil-api/src/main/java/bitnagil/global/response/: CustomResponseDto.java  ErrorResponseDto.java  ResponseDto.java
bitnagil-api/src/main/java/bitnagil/global/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ApiTags.java  ExampleHolder.java
bitnagil-api/src/main/java/bitnagil/global/utils/: MultipartJackson2HttpMessageConverter.java
bitnagil-api/src/main/java/bitnagil/healthCheck/controller/: HealthCheckController.java
bitnagil-api/src/main/java/bitnagil/healthCheck/request/: HealthCheckRequest.java
bitnagil-api/src/main/java/bitnagil/healthCheck/response/: HealthCheckResponse.java
bitnagil-api/src/main/java/bitnagil/kpi/controller/: KpiController.java
bitnagil-api/src/main/java/bitnagil/kpi/event/: KpiReportListener.java
bitnagil-api/src/main/java/bitnagil/kpi/scheduler/: KpiScheduler.java
bitnagil-api/src/main/java/bitnagil/onboarding/controller/: OnboardingController.java
bitnagil-api/src/main/java/bitnagil/recommendedRoutine/controller/: RecommendedRoutineController.java
bitnagil-api/src/main/java/bitnagil/report/controller/: ReportController.java
bitnagil-api/src/main/java/bitnagil/routineV2/controller/: RoutineV2Controller.java
bitnagil-api/src/main/java/bitnagil/user/controller/: UserController.java
bitnagil-api/src/main/java/bitnagil/userOnboardingInfo/controller/: UserOnboardingInfoController.java
bitnagil-common/: build.gradle
bitnagil-common/src/main/java/bitnagil/common/entity/: BaseTimeEntity.java  HistoryPk.java
bitnagil-common/src/main/java/bitnagil/common/enums/: EnumType.java  RecommendedRoutineType.java
bitnagil-common/src/main/java/bitnagil/common/errorcode/: ErrorCode.java
bitnagil-common/src/main/java/bitnagil/common/exception/: CustomException.java
bitnagil-common/src/main/java/bitnagil/common/utils/: BooleanListConverter.java  DayOfWeekConverter.java  StringListConverter.java  TimeUtils.java
bitnagil-common/src/main/java/bitnagil/entity/: BaseTimeEntity.java  HistoryPk.java
bitnagil-common/src/main/java/bitnagil/enums/: EnumType.java
bitnagil-common/src/main/java/bitnagil/errorcode/: ErrorCode.java
bitnagil-common/src/main/java/bitnagil/exception/: CustomException.java
bitnagil-common/src/main/java/bitnagil/utils/: BooleanListConverter.java  DayOfWeekConverter.java  StringListConverter.java  TimeUtils.java
bitnagil-domain/: build.gradle
bitnagil-domain/src/main/java/bitnagil/appVersion/domain/: AndroidAppVersion.java
bitnagil-domain/src/main/java/bitnagil/appVersion/repository/: AndroidAppVersionRepository.java
bitnagil-domain/src/main/java/bitnagil/appVersion/service/: AndroidAppVersionService.java
bitnagil-domain/src/main/java/bitnagil/changedRoutine/domain/: ChangedRoutine.java  ChangedSubRoutine.java
bitnagil-domain/src/main/java/bitnagil/changedRoutine/repository/: ChangedRoutineRepository.java  ChangedSubRoutineRepository.java
bitnagil-domain/src/main/java/bitnagil/changedRoutine/service/: ChangedRoutineFactory.java
bitnagil-domain/src/main/java/bitnagil/emotionMarble/domain/: EmotionMarble.java
bitnagil-domain/src/main/java/bitnagil/emotionMarble/repository/: EmotionMarbleRepository.java
bitnagil-domain/src/main/java/bitnagil/emotionMarble/service/: EmotionMarbleFactory.java  EmotionMarbleMapper.java  EmotionMarbleService.java
bitnagil-domain/src/main/java/bitnagil/kpi/domain/: MonthlyKpi.java
bitnagil-domain/src/main/java/bitnagil/kpi/event/: MonthlyKpiSavedEvent.java
bitnagil-domain/src/main/java/bitnagil/kpi/repository/: KpiQueryRepository.java  KpiQueryRepositoryImpl.java  MonthlyKpiRepository.java
bitnagil-domain/src/main/java/bitnagil/kpi/service/: KpiExcelExporterService.java  KpiService.java
bitnagil-domain/src/main/java/bitnagil/onboarding/domain/: Case.java  Onboarding.java
bitnagil-domain/src/main/java/bitnagil/onboarding/repository/: OnboardingRepository.java
bitnagil-domain/src/main/java/bitnagil/onboarding/service/: OnboardingService.java
bitnagil-domain/src/main/java/bitnagil/recommendedRoutine/domain/: RecommendedRoutine.java  RecommendedSubRoutine.java
bitnagil-domain/src/main/java/bitnagil/recommendedRoutine/repository/: RecommendedRoutineRepository.java  RecommendedSubRoutineRepository.java
bitnagil-domain/src/main/java/bitnagil/recommendedRoutine/service/: RecommendedRoutineFactory.java  (+3 more)
bitnagil-infrastructure/: build.gradle
bitnagil-infrastructure/src/main/resources/db/migration/: V10__add_reason_of_withdrawal_to_user.sql  V11__create_report_entity.sql  V12__add_report_status_to_report.sql  V13__create_monthly_kpi.sql  V3__history_table_to_general_table.sql  V4__change_user_id_type_to_bigint_for_all_tables.sql  V5__add_base_entity_column_to_v2_entity.sql  V7__add_recommended_routine_type_to_routine_infov2.sql
(+521 files in other folders)
